# SpaceTrackChecker

./: .gitignore  .project  LICENSE  README.md  build.xml  start_win.bat
conf/: space_track.ini.sample
log/: logfile
src/org/braincopy/stchkr/: DecayEpoch.java  DecayEpochObject.java  SpaceTrackNoResultException.java  SpaceTrackObject.java  SpaceTrackViewer.java  SpaceTrackWorker.java  TIP.java
