<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SpaceTrackChecker">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property name="build.src" value="src" />
	<property name="build.bin" value="bin" />
	<property name="release.dest" value="dest">
	</property>
	<target name="create_run_jar">
		<jar destfile="stchkr.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.braincopy.stchkr.SpaceTrackWorker" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
		</jar>
	</target>
	<target name="release">
		<delete file="release.zip" />
		<copy todir="${release.dest}">
			<fileset dir=".">
				<patternset>
					<exclude name="log/*.log" />
					<exclude name="${release.dest}" />
					<exclude name="conf/*.ini" />
					<exclude name=".*" />
					<exclude name=".settings" />
					<exclude name="release.zip" />
				</patternset>
			</fileset>
		</copy>
		<zip destfile="release.zip" basedir="${release.dest}" />
		<delete dir="${release.dest}" />
	</target>
</project>
